# DN3.0_Exercises

Week_1_Exercises/: DN3.0_Exercises_Q&A Week 1.docx
Week_1_Exercises/Module_1/Task 5/TaskManagementSystem/src/: Task.java  TaskList.java  TaskManagementSystem.java
Week_1_Exercises/Module_1/Task 6/LibraryManagementSystem/src/: Book.java  Library.java  LibraryManagementSystem.java
Week_1_Exercises/Module_1/Task 7/src/: FinancialForecasting.java
Week_1_Exercises/Module_2/Task 1/SingletonPattern/src/: Logger.java  TestSingleton.java
Week_1_Exercises/Module_2/Task 10/MVCPattern/src/: Student.java  StudentController.java  TestMVCPattern.java
Week_1_Exercises/Module_2/Task 11/DependencyInjection/src/: Customer.java  CustomerRepo.java  CustomerRepoImplement.java  CustomerService.java  TestDependencyInjection.java
Week_1_Exercises/Module_2/Task 2/FactoryMethodPattern/src/: Document.java  (+4 more)
Week_2_Exercises/PLSQL/: PL-SQL_Task_1_to_7.docx
Week_2_Exercises/SpringCore_Maven/Task_1/: pom.xml
Week_2_Exercises/SpringCore_Maven/Task_3/: pom.xml
Week_2_Exercises/SpringCore_Maven/Task_7_and_8/: .project
Week_2_Exercises/SpringCore_Maven/Task_9/: pom.xml
Week_3_Exercises/SpringData_JPA_and_Hibernate/Task 10/: pom.xml
Week_3_Exercises/SpringData_JPA_and_Hibernate/Task 5/: pom.xml
Week_3_Exercises/SpringData_JPA_and_Hibernate/Task 8/: pom.xml
Week_3_Exercises/SpringData_JPA_and_Hibernate/Task 9/: pom.xml
Week_4_Exercises/Task 1 - 4/: pom.xml
Week_5_Exercises/Task 10 - 12/: pom.xml
Week_5_Exercises/Task 8/: pom.xml
Week_5_Exercises/Task 9/: pom.xml
(+54 files in other folders)
