spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Josna
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

# Enable Hibernate debug logging
logging.level.org.hibernate=DEBUG

# Enable TRACE logging for SQL binding issues
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
